# fuzzy-search

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/midplane/fuzzysearch/: Config.java
src/main/java/dev/midplane/fuzzysearch/commons/: StringUtilities.java
src/main/java/dev/midplane/fuzzysearch/entitySearcher/: DefaultEntitySearcher.java  EntitySearcherFactory.java
src/main/java/dev/midplane/fuzzysearch/fuzzysearchers/: FuzzySearcher.java  InvertedIndex.java  NgramComputer.java  NgramComputerConfig.java  QualityComputer.java  TermIds.java
src/main/java/dev/midplane/fuzzysearch/interfaces/: EntityMatch.java  EntityResult.java  EntitySearcher.java  Normalizer.java  Query.java  StringSearcher.java
src/main/java/dev/midplane/fuzzysearch/normalization/: DefaultNormalizer.java  MultiNormalizer.java  NgramNormalizer.java  NormalizationResult.java  NormalizerConfig.java  SanitizingNormalizer.java
src/main/java/dev/midplane/fuzzysearch/stringsearchers/: DistinctSearcher.java  InequalityPenalizingSearcher.java  LiteralSearcher.java  Match.java  NormalizingSearcher.java  Result.java  SortingSearcher.java
src/test/java/dev/midplane/fuzzysearch/commons/: StringUtilitiesTest.java
src/test/java/dev/midplane/fuzzysearch/entitySearcher/: DefaultEntitySearcherTest.java
src/test/java/dev/midplane/fuzzysearch/fuzzysearchers/: FuzzySearcherTest.java  NgramComputerTest.java
src/test/java/dev/midplane/fuzzysearch/normalization/: NgramNormalizerTest.java
src/test/java/dev/midplane/fuzzysearch/performance/: FuzzySearchBenchmark.java
src/test/java/dev/midplane/fuzzysearch/stringsearchers/: DistinctSearcherTest.java  InequalityPenalizingSearcherTest.java  NormalizingSearcherTest.java  SortingSearcherTest.java
